{
    "name": "multiplayernodeserver",
    "version": "0.1.0",
    "description": "Server for MultiPlayerNode game",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "http": "0.0.0",
        "mathjs": "6.2.3",
        "mssql": "5.1.0",
        "shortid": "2.2.15",
        "socket.io": "2.3.0"
    },
    "author": "Trey Grunnagle"
}
